.section-hero-container {
    width: 100%;


    .section-hero-content {

        @media (min-width: $mobile_lg) {
            display: flex;
            justify-content: space-between;
            height: 60vh;
            min-height: 430px;
            max-height: 500px;
        }

        @media (min-width: $desktop_md) {
            // min-height: 500px;
            min-height: 450px;
        }

        .section-hero-descr-container {
            // width: 100%;
            color: $white_text;
            padding-top: 150px;
            padding-bottom: 80px ;
            flex: 1;


            @media (min-width: $mobile_lg) {
                width: 50%;
                padding-bottom: 80px;
            }


            p {
                text-transform: uppercase;
                font-weight: $font-bold;
                font-size: 11px;
                margin-bottom: 15px;

                @media (min-width: $mobile_lg) {
                    font-size: 12px;
                    margin-bottom: 20px;
                }

                @media (min-width: $tablet) {
                    font-size: 15px;
                    margin-bottom: 40px;
                }

                @media (min-width: $desktop_md) {
                    font-size: 18px;
                }


            }

            .section-hero-descr-title-container {
                max-width: 440px;
                position: relative;
                height: fit-content;
                z-index: 2;
                min-height: 180px;

                @media (min-width: $mobile_lg) {
                    margin-left: 27px;
                    max-width: 550px;
                }

                @media (min-width: $tablet) {
                    max-width: 520px;
                }

                @media (min-width: $desktop_md) {
                    max-width: 597px;
                }

                h3 {
                    font-family: $font-sans;
                    font-weight: $font-bold;
                    font-size: 22px;
                    line-height: 1.4;


                    @media (min-width: $mobile_lg) {
                        font-size: 23px;
                    }

                    @media (min-width: $tablet) {
                        font-size: 27px;
                    }

                    @media (min-width: $desktop_md) {
                        font-size: 31px;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 2px;
                    left: -25px;
                    width: 4px;
                    height: 100%;
                    background: $white_text;
                }

            }
        }

        .section-hero-ill-container {
            position: relative;
            width: 100%;
            // max-height: 100;
            height: 240px;
            display: flex;
            justify-content: center;

            @media (min-width: $mobile_xs) {
                height: 270px;
            }

            // background-size: 100% !important;

            @media (min-width: $mobile_lg) {
                width: 50%;
                height: 100%;
            }

            img {
                // z-index: 10;
                width: auto;
                height: 100%;
                // position: absolute;
                object-fit: cover;
                max-width: 100%;
                max-height: 100%;
            }

            .arrowdown-container {
                @media (min-width: $mobile_lg) {
                    display: none;
                }
            }
        }
    }
}