.tr-container {
    @media (max-width: $mobile_lg) {
        min-height: 459px;
    }
    .tr-content {
        padding: 40px 0px;

        @media (min-width: $mobile_lg) {
            padding: 65px 0px;
        }

        .section-title-container {
            margin-bottom: 30px;

            p {
                margin: 15px 0px;
                font-weight: $font-semibold;
                font-size: 16px;

                @media (min-width: $mobile_lg) {
                    font-size: 20px;
                    margin: 25px 0px;
                }

                @media (min-width: $tablet) {
                    font-size: 21px;
                    margin: 35px 0px;
                }

                @media (min-width: $desktop_md) {
                    font-size: 23px;
                    margin: 40px 0px;
                }
            }
        }

        .tr-grid-container {

            .tr-grid-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
                position: relative;
                padding-bottom: 60px;
                margin-bottom: 20px;

                &>.tr-grid-item {
                    opacity: 0;
                }

                &.animate {
                    &>.tr-grid-item {
                        animation: itemsanimation 1s ease;
                        animation-fill-mode: backwards;
                        opacity: 1;

                        @for $i from 1 through 6 {
                            &:nth-child(#{$i}) {
                                animation-delay: $i * 200ms;
                            }
                        }
                    }
                }

                @media (min-width: $mobile_lg) {
                    flex-wrap: wrap;
                    margin-bottom: 50px;
                    padding: 0px 20px;
                }

                @media (min-width: $desktop_md) {
                    padding-bottom: 60px;
                }

                .tr-grid-item {
                    min-width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: transform $transition_time ease;

                    @media (min-width: $mobile_lg) {
                        min-width: 30%;
                        transform: translateX(0px) !important;
                        flex-direction: column;
                        align-items: center;
                        justify-content: flex-start;
                        height: 240px;
                        margin-bottom: 60px;

                    }

                    @media (min-width: $desktop_md) {
                        margin-bottom: 90px;
                    }


                    .tr-ill-container {
                        @media (min-width: $mobile_lg) {
                            // height: 130px;
                            margin-bottom: 20px;
                        }

                        @media (min-width: $desktop_md) {
                            margin-bottom: 40px;
                        }

                        img {
                            max-height: 130px;

                            @media (min-width: $mobile_lg) {
                                max-height: unset;
                                height: 170px;
                            }

                            @media (min-width: $desktop_md) {
                                height: 190px;
                            }

                        }
                    }

                    .tr-info-container {
                        display: flex;
                        align-items: center;
                        margin-left: 20px;
                        position: relative;

                        @media (min-width: $mobile_lg) {
                            width: 230px;
                            text-align: center;
                            margin-left: 0px;
                        }

                        img {
                            width: 15px;
                            height: 15px;

                            @media (min-width: $mobile_lg) {
                                position: absolute;
                                top: 4px;
                                left: -20px;
                            }

                            @media (min-width: $tablet) {
                                width: 18px;
                                height: 18px;
                            }

                        }

                        p {
                            font-weight: $font-regular;
                            font-size: 18px;
                            margin-left: 10px;
                            color: $color_grey;

                            @media (min-width: $mobile_lg) {
                                font-weight: $font-medium;
                                margin-left: 0px;
                                text-align: center;
                                width: 100%;
                            }

                            @media (min-width: $tablet) {
                                font-size: 20px;
                            }

                            @media (min-width: $desktop_md) {
                                font-size: 23px;
                            }
                        }
                    }
                }

                .carrousel-buttons-container {
                    width: 130px;
                }
            }

            .tr-btn-container {

                .tr-btn-content {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    a {
                        font-weight: $font-medium;

                        @media (max-width: $tablet) {
                            padding: 20px 20px;
                            font-size: 13px;
                            width: 170px;
                            box-shadow: 0px 3px 6px #0000003D;
                        }


                        @media (min-width: $tablet) {
                            font-size: 15px;
                            width: 200px;
                        }

                        @media (min-width: $desktop_md) {
                            font-size: 19px;
                            width: 230px;
                        }
                    }
                }
            }
        }
    }
}